<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海丝之路</title>
    <style>
	   .banner{
	   	display: flex;
	   	height: 98vh;
	   	position: relative;
	   	overflow-x: scroll;
	   	overflow-y: hidden;
	   }
	   .layer{
	   	position: absolute;
	   	width: 100%;
	   	height: 100%;
	   	display: flex;
	   	justify-contenr: center;
	   	algin-items: center;
	   }
	   
	   ::-webkit-scrollbar {
	               height: 12px;
	           }
	   ::-webkit-scrollbar-thumb {
	               border-radius:5px;
	   			background-color: lightgoldenrodyellow;
	           }
	   ::-webkit-scrollbar-track {
	               //background-color: aliceblue;
	           }
    </style>
</head>
<body>
    <div class = "banner">
		<div class = "layer"><img class ="bg" src = "res/背景.png"></div>
		<div class = "layer"><img class ="jieng" src = "res/街景.png"></div>
		<div class = "layer"><img class ="ren" src = "res/人.png"></div>
		<div class = "layer"><img class ="shuye" src = "res/树叶.png"></div>
	</div>
	<script>
		window.addEventListener('scroll',function(){
			let scrollPosition = window.pageXOffset;
			const bg = document.querySelector('.bg');
			bg.style.transform = `translateY(${scrollPosition * 0.4}px)` ;
			
			const ren = document.querySelector('.ren');
			ren.style.transform = `translateY(${scrollPosition * 0.4}px)` ;
						
			const shuye = document.querySelector('.shuye');
			bg.style.transform = `translateY(${scrollPosition * 1.4}px)` ;
			
		})
	</script>
</body>
</html>